# NetCoreDockerImage3Example

./: Dockerfile  README.md  myApp.sln
JDBHandlers/: GosmioSqlDataReader.cs  JDBHandlers.csproj  LogType.cs  Logger.cs  SqlHandle.cs  packages.config
JDBHandlers/Properties/: AssemblyInfo.cs
MyDBClientTestLibrary/: DBSP.cs  MemberTitleExpData.cs  MyDBClientTestLibrary.csproj  app.config  packages.config
MyDBClientTestLibrary/Properties/: AssemblyInfo.cs  AssemblyInfo.tpl.cs  Settings.Designer.cs
myApp/: Program.cs  myApp.csproj
myLibrary/: Class1.cs  myLibrary.csproj
