<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="JDBHandlers">
      <HintPath>..\Librarys\JDBHandlers.dll</HintPath>
    </Reference>
    <Reference Include="MyDBClientTestLibrary">
      <HintPath>..\Librarys\MyDBClientTestLibrary.dll</HintPath>
    </Reference>
    <Reference Include="SGT.DBHandlers">
      <HintPath>..\Librarys\SGT.DBHandlers.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
