<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\myLibrary\myLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="JDBHandlers">
      <HintPath>..\Librarys\JDBHandlers.dll</HintPath>
    </Reference>
    <Reference Include="MyDBClientTestLibrary">
      <HintPath>..\Librarys\MyDBClientTestLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

</Project>
